# SpellCastr

./: .gitignore  README.md  pom.xml
server/: README.md  server.properties  spigot.yml
server/plugins/PluginMetrics/: config.yml
server/plugins/classes/: plugin.yml
server/plugins/maven-archiver/: pom.properties
server/plugins/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
server/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
server/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
server/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/main/java/io/github/theonlygusti/spellcastr/: Commander.java  Configuration.java  Plugin.java
src/main/resources/: config.yml  plugin.yml
testing-server/: eula.txt  server.properties  spigot.yml
testing-server/world/: level.dat_old
testing-server/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
testing-server/world_nether/: level.dat_old
testing-server/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
testing-server/world_the_end/: level.dat_old
testing-server/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
